{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": " * Foi implementado a string de conexão aqui para realização dos testes no SQL Server * "
  }
}
